NODE_ENV=
PORT=

DATABASE_LOCAL= 
DATABASE_ROOT_NAME=
DATABASE_ROOT_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
# should be absolute path
JWT_ES256_PRIVATE_KEY_PATH=
JWT_ES256_PUBLIC_KEY_PATH=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
