PORT=
GPU_MONITORING_PORT=
GPU_MONITORING_FREQUENCY=
GPU_MONITORING_MODE=

PERFORMANCE_MEASUREMENT_APP_PATH=
PERFORMANCE_MEASUREMENT_OUTPUT_PATH=
PERFORMANCE_MEASUREMENT_GPU_INDEX=
PERFORMANCE_MEASUREMENT_SAMPLE_INTERVAL=
PERFORMANCE_MEASUREMENT_POWER_THRESHOLD=

BENCHMARK_MATRIX_MUL_PATH=
BENCHMARK_VECTOR_PLUS_PATH=
BENCHMARK_GRAPHICS_RENDERING_PATH=

MFGPOEO_SO_PATH=
MFGPOEO_CONFIG_PATH=
MFGPOEO_OUTPUT_PATH=
MFGPOEO_WORK_MODE=

MASTER_SERVER_HOST=
MASTER_SERVER_PORT=
MASTER_SERVER_SERVICE_MODE=

AUTH_SERVICE_STATUS=
