PORT=
GPU_MONITORING_PORT=
GPU_MONITORING_FREQUENCY=
PERFORMANCE_MEASUREMENT_APP_PATH=
PERFORMANCE_MEASUREMENT_OUTPUT_PATH=

MASTER_SERVER_HOST=
MASTER_SERVER_PORT=
MASTER_SERVER_SERVICE_MODE=

AUTH_SERVICE_STATUS=
